   body {
   	background: url('../img/eedf18f666166e2c7c7dadc725c2c87e.png');
 
   }

   .container {
     width: 86rem;
   }
   .text {

    text-align: center;
    text-transform: uppercase;
    color: #0bbaf0;
    &-glav { 
      margin-top: 5rem;
      margin-bottom: 5rem;
    }

    &-h1 {
      margin-bottom: -1rem;
      font-weight: 800;

    }
   }

   .panel-default>.panel-heading {
    background-color: #0bbaf0;

   }

   .panel {
     &-body {
      &:hover {
      text-decoration: none; 
    }
      border: 3px solid #dcdcdc;
      border-radius: 1rem;
      font-size: 22px;
      }
     &-default {
       border: none;
     }
    }

   .panel-title>.small, .panel-title>.small>a, .panel-title>a, .panel-title>small, .panel-title>small>a {
    font-size: 22px;
    color: #fff;
    text-align: center;
   }

   

   

