   body {
   	background: url('../img/Layer 0.png');
 
   }

   .container {
      
      margin: 8rem auto;
   }
   .main {
      text-align: center;
      //margin-left: 25%;
      

   }

   .parametr {
      width: 29rem;
      margin: 0 25% auto;
      border-bottom: 0;
   }
   .fonts {
      width: 63rem;
      height: 41rem;  
      margin: 0 auto;   
      border-radius: 0.5rem;
      background-color: #03a5da;
      z-index: 9;
      &-blek {
         display: inline-block;
         width: 58rem;
         height: 37rem; 

         margin-top: 2rem; 
         background-color: #000;
         border-radius: 0.5rem;

      }
      
   }

   .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
      background-color: #03a5da;
      border: 1px solid #03a5da;
      color: #fff;
      
   }

   .perehod {
       //background-color: #03a5da;
       margin-right: 1rem;
       width: 10rem;
       height: 3rem;
       
   }
   form {
      width: 48rem;
      margin: auto;
   }

   .input {
      &-form {
      
      margin: auto;
      width: 48rem;
      height: 6.4rem;
      background: url('../img/Shape 4 copy.png');
      border: 0;
      font-size: 23px;
      color: #fff;
      }
      &-verh {
         margin-top: 7rem;
         &-reg {
            margin-top: 4rem;
         }
         
      }

      &-niz {
         margin-top: 3rem;

      }
   }

   .text {
      &-fonts {
      display: inline-block;
      background-color: #ffffff;
      height: 3.5rem;
      
      text-align: center;
      font-size: 22px;
      color: #000;
    }
    &-wid {
      width: 10rem;
    }
    &-wid2 {
       width: 16rem;
       z-index: 1;
    }

    &-p {
      margin-top: -0.9rem;

   }
   &-vxod {
      margin-top: -0.5rem;
      font-size: 24px;
      color: #fff;

   }
   &-reg {
      margin-top: 0rem;
      font-size: 24px;
      color: #fff;

   }

   }

   .left {
      text-align: left;
       margin-top: 5rem;
       margin-left: 2rem;

   }

   .pass {
     
     text-align: left;
     &-no {
      display: block;
      margin-top: 1.5rem;
      margin-left: 2rem;
      color: red;
      &:hover {
      outline: none;
       }
     }
     &-napom {
       display: inline-block;
       margin-left: 0.3rem;

     }
     
   }

   .bt-vx {

      position: fixed;
      background: url('../img/3.png');
      border: 0;
      width: 13rem;
      height: 5.5rem;
      margin-left: 20.2rem;
      margin-top: -3rem;
      outline: none;
   }
   .bt-reg {
      position: fixed;
      background: url('../img/4.png');
      border: 0;
      width: 16rem;
      height: 5rem;
      margin-left: 17.2rem;
      margin-top: 2rem;
      outline: none;
   }

