/* Fonts setting*/
@font-face {
    font-family: 'ProximaNova_bold';
   src: url('../fonts/ProximaNova-Bold.eot');
   src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-colors: #fcb303;
@icons-colors: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;

/* Basic setting */
html {
	font-size: 10px;

}
body {
	.reg();
}
 button, input, .phone-link, textarea {
 	&:focus {
 		outline: none;

 	}
 }

/* Typography */
section {
	padding: 10rem 0;

}

.section-header {
	&_light {
		color: @light;

	}
	h2{
	   .bold();
	   font-size: 3.6rem;

	}
	p {
		font-size: 1.4;
	}
	margin: 2rem 0 10rem;
	
	text-align: center;
}

 /* Оформление форм */

  /* Поле для ввода */
.form {
     &-input {
       display: block;
       margin: 2rem 0;
       width: 100%;
       border: 1px solid @border-input;
       border-radius: 5px;
       padding: 1.5rem;
     }
     /* Подписи к полям */
     label {
       position: absolute;
       left: 50%;
       transform: translateX(-50%) translateY(-50%);
       padding: 0.5rem;
       background-color: @light;
     }
     /* Кнопка отправить заявку */
     &-btn {
       display: block;
       width: 100%;
       height: 5.5rem;
       font-size: 1.6rem;
     }
     /* Подпись под кнопкой */
     small {
       display: block;
       margin-top: 1.5rem;
   }
 }

 

/* main */

.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/fonts.png) center center no-repeat;
	background-size: cover; 
	&-content {
	margin-top: 6rem;
	 /* Заголовок */
    h1 {
    	margin-top: 0px;
    	margin-bottom: 4rem;
    	.bold();
    	font-size: 4rem;
    	line-height: 1.45;
    	text-transform: uppercase;
       }
	}
	 /* Подзаголовок */
	 	&-subtitle {
	  margin-bottom: 4rem;
	       font-size: 2.4rem;
	 	}
	   /* Зеленый ярлык */
	   	span {
	   		display: inline-block;
	   		padding: 3rem 4rem 2rem 4rem;
	   		font-size: 1.8rem;
	   		color: @light;
	   		background-color: @icons-colors;
	   		text-align: center;
	   		/* Цифра 300 руб */
	   		strong {
	   			font-size: 3rem;
	   			.bold();
	   		}
	   	}
	   	/* Оплата по факту */
	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}

	/* Главная форма */
	&-form {
		padding: 4rem 5rem;	
		background-color: @light;
		text-align: center;
		/* Заголовок формы */
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9;
			}
		}
   }
}

.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-colors;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-colors, 5%);
	}

}

.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}

}

.phone {
   &-block {
   	text-align: right;
   }
   &-link {
	display: inline-block;
	text-decoration: none;
	.bold();
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
    color: @text;
  }
}
 
 /* Оформление секции с преимуществами */
 .features {
 	&-block {
 		text-align: center;
 		h3 {
 			font-size: 2rem;
 			margin-bottom: 3rem;
 		}
 		p {
 			display: inline-block;
 			font-size: 1.4rem;
 			width: 80%;
 		}
 	}
 	&-img {
 		height: 8rem;
 		margin-bottom: 3rem;
 		img {
 			display: block;
 			margin: 0 auto;
 		}
 	}
 }

 .arrow {
 	top: 50%;
 	transform: translateY(-50%);
 	position: absolute;
 	z-index: 99;
 	width: 2rem;
 	height: 2rem;
 	border: none;
 	
 	
   }
   .prev {
   	  left: 0;
   	  background: url('../img/png/lift-arrow.png') center no-repeat;
      background-size: 70%;
   }

    .next {
   	  right: 0;
   	  background: url('../img/png/right-arrow.png') center no-repeat;
      background-size: 70%;
   }

   /* Секция с ценами */
   .price {
   	background: @icons-colors url('../img/prese/prese-bg.jpg') center;
   	&-header-btn {
   		margin-top: 2.5rem;
   		
   	}
   	&-button {
   		text-align: right;

   	} 

   	/* карточки с тарифами */
   	&-block {
   		padding: 1rem 3rem;
   		min-height: 50rem;
   		background-color: @light;
   		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
   		text-align: center;
   		h4 {
           margin: 3rem 0;
   		   font-size: 1.9rem;
   		   .bold();
   	       }
   	    img {
   	    	width: 100%;
   	    	max-width: 30rem;
   	    	display: inline-block;
   	    	margin-bottom: 2rem;
   	    }
   	}
   	&-tag {
   		display: block;
   		margin-bottom: 2rem;
   		font-size: 1.9rem;
   		.bold();

   	}
   	&-list {
   		padding: 0;
   		list-style: none;
   		min-height: 14rem;
   		font-style: 1.6rem;
   		line-height: 1.6;
   		li {
   			&:before {
   				margin-right: 1rem;
   				content: '';
   				display: inline-block;
   				width: 1.4rem;
   				height: 1.4rem;
   				background: url('../img/png/checked.png') no-repeat center;
   				background-size: 100%;
   				vertical-align: middle;
   			}
   		}
   	}
   }

   /* Секция с отзывами */
   .feedback {
    &-text {
      position: relative;
      margin-top: 2rem;
      font-style: italic;
      padding: 1rem;
      border: 2px solid @icons-colors;
      &::before {
        content: '';
        display: block;
        position: absolute;
        top: -2rem;
        left: 4rem;
        width: 2rem;
        height: 2rem;
        background-color: @light;
        border: 2px solid @icons-colors;
        border-bottom: none;
        border-top-right-radius: 100px; 

      }
    }
    &-form {
      margin-top: 5rem;
      padding: 4rem 10rem; 
      background-color: @light;
      text-align: center;
      box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
      h3 {
        margin-bottom: 1rem;
        .bold();
        font-size: 2rem;
      }
      label {
        transform: translate(-50%, 7px);
      }
    }
    &-btn {
      max-width: 30rem;
      margin: auto;
    }
    p {
      font-size: 1.6rem;
    }
    background: url('../img/feedback/fon.png') no-repeat center;
    background-size: cover;
    &-prev-btn {
      left: -4rem;
    }
    &-next-btn {
      right: -4rem;
    }
    &-slider {
      background-color: @light;
      padding: 5rem 6rem;
      box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
      .media {
        font-size: 1.4;
        
        h4{
          .bold();
        }
      } 

      &-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 4rem;
        height: 5rem;
        border: none;
        padding: 0;
        img {

          width: 100%;
          height: 100%;
        }
      }
    }
   }
  /*  рука */
   .hand {
    position: absolute;
    margin-left: 1rem;
    margin-top: -26.2rem;
    max-width: 30rem;
   }

   /* Схема работы */
   .scheme {
    background: #fff url(../img/scheme/snachala.png) bottom -10rem right -15rem no-repeat;
    background-size: 65rem;
    &-block {
      min-height: 30rem;
    }
    h3 {
      font-size: 2rem;
      .bold();
    }
   }

   /* все на 100% включено */
  .all-inclusive {
    background-color: @bg-light;
    .media {
      min-height: 9rem;
      h4 {
        .bold();
        font-size: 1.6rem;
      }
      p {
        font-size: 1.1rem;
      }
      
    }
  }
   .circle {
    display: inline-block;
    background-color: @icons-colors;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    &-border {
      display: inline-block;
      width: 5rem;
      height: 5rem;
      padding: 0.3rem;
      border: 2px solid @icons-colors;
      border-radius: 50%;
      text-align: center;
      line-height: 4rem;
      color: @light;
      .bold();
      font-size: 1.9rem;

    }
   }

   .problems {
    position: relative;
    &-women {
      position: absolute;
      width: 30rem;
      bottom: 0;
      left: 50%;
      margin-left: -19rem;
    }
    &-list {
      border: 4px solid;
      margin-bottom: 2rem;
      padding: 2rem;
      min-height: 35rem;
      h4 {
        font-size: 2.1rem;
        .bold();

      }
      ul {
        list-style: none;
        padding-left: 0;
        padding-top: 2rem;
        li {
          &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 3rem;
            height: 3rem;
            
          }
          padding-left: 3.5rem;
          position: relative;
          margin-bottom: 3rem;
        }
      }
      &_bad {
        border-color: @problems-color;
        h4 {
          opacity: 0.5;
        }
        ul li:before {
          background: url('../img/problems/cancel-music.png') center no-repeat;
          background-size: 70%;
        }
      }
      &_good {
        ul li:before {
          background: url('../img/problems/checked-symbol.png') center no-repeat;
          background-size: 70%;
        }
      }
    }
   } 

  .materials {
    background: @light url('../img/materials/materials-bg.jpg') center no-repeat;
    background-size: cover;
    &-offer {
      text-align: center;
      margin-top: 4rem;
    }
    &-link {
      color: @icons-colors;
      border-bottom: 1px dotted @icons-colors;
      &:hover {
        color: darken(@icons-colors, 10%);
      }
    }

    &-slider {
      padding-top: 5rem;
    }
    img {
      display: block;
      margin: 0 auto; 
    }
   }

   /* Оформление модальных окон */
   .popup {
   	display: none;
   	position: fixed;
   	left: 0;
   	top: 0;
   	bottom: 0;
   	right: 0;
   	width: 100%;
   	height: 100%;
   	z-index: 9;
   	background-color: rgba(0, 0, 0, 0.5);
   	&-content {
   	position: fixed;
   	left: 50%;
   	top: 10%;
   	background-color: @light;
   	transform: translateX(-50%);
   	padding: 4rem 6rem;
   }
   	&-form {
   		margin-top: 3rem;
   		padding: 0;
   	}
   	&-close {
   		position: absolute;
   		top: -1.5rem;
   		right: -2rem;
   		width: 2rem;
   		text-align: center;
   		border: none;
   		background-color: transparent;
   		font-size: 3rem;
   		color: @light;
   	}
   	&-content {
   		text-align: center;
   	}
   	&-header {
   		.bold();
   	}
   }


 @media (max-width: 1199px) {
  .feedback  {
    &-form {
      padding: 3rem 5rem;
    }
    .fotorama {
      margin-bottom: 3rem;
    }
  }
  .all-inclusive {
    .media {
      min-height: 11rem;
    }
  }
  .problems {
    &-list {
      min-height: 42rem;
    }
  }
}

 @media (max-width: 991px) {
 	.main {
 		background-position: top right;
 	}
 	.phone-block {
 		text-align: center;
 	}

 	.main-content {
 		margin-top: 3rem;

 	}
 	.main-title {
 		padding-bottom: 3rem;
 		text-align: center;
 	}
 	.price {
 		&-button {
 			text-align: center;
 			padding: 2rem 0;
 		}
 		&-header-btn {
 			margin-top: 0;
 			margin-bottom: 2rem;

 		}
 		&-block {
 			margin-top: 2rem;
 		}
 	}
 	.section-headere_light {
 		margin-bottom: 0;
 	} 
  .feedback {
    &-form {
      label {
        transform: translate(-50%, -50%);
      }
    }
  }
  .hand {
    display: none;
  }

    .problems {
       &-list {
        min-height: auto;
       }
       &-women {
        display: none;
      }
    }
 }
 @media (max-width: 767px) {
 	.main {
 		background-position: left;
 	}
 	.header {
 		text-align: center;
 	}
 	.wrap-block {
 		text-align: center;
 	}
  .feedback {
    &-prev-btn {
      left: 0;
    }
    &-next-btn {
      right: 0;
    }
  }
  .scheme {
    background: none;
    text-align: center;
    &-block {
      min-height: 20rem;
    }
  }

}