/* Colors */
@btn-colors: #fcb303;
@icons-colors: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

/* Basic setting */
html {
	font-size: 10px;

}

/* Typography */
section {
	padding: 10rem 0;
}

/* main */

main {
	padding: 3rem 0;
}

.button {
	background-color: @btn-colors;
	color: @light;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border: none;
}

.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}

}

.phone-link {
	display: inline-block;
	color: @text;
	font-weight: 700;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;

}

