   body {
   	background-color: #000;
   }
   .main {
   	  margin-top: 3%;
   	&-close {
   		position: absolute;
   		top: 1rem;
   		right: 25rem;
   		width: 2rem;
   		text-align: center;
   		border: none;
   		background-color: transparent;
   		font-size: 5rem;
   		color: #fff;
   	}
   }
   /* Оформление модальных окон */
   .popup {
   	display: none;
   	position: fixed;
   	left: 0;
   	top: 0;
   	bottom: 0;
   	right: 0;
   	width: 100%;
   	height: 100%;
   	z-index: 9;
   	background-color: rgba(0, 0, 0, 0.7);
   	&-content {
   	position: fixed;
   	left: 50%;
   	top: 10%;
   	width: 381px;
   	height: 161px;
   	background-color: #ef4c36;
   	transform: translateX(-50%);
   	border-radius: 6px;
   }
   &-img {
   	   display: inline-block;
   	   position: fixed;
   	   text-align: left;
   	   left: 1rem;
   	   top: 1rem;
   }
   &-header {
   		display: inline-block;
   		position: fixed;
   		left: 3.5rem;
   		top: 0rem;
   		font-size: 1.5rem;
   		font-weight: 700;
   		color: #fff;
   }
   	&-form {
   		position: fixed;
   		left: 50%;
   		top: 22%;
   		width: 371px;
   		height: 121px;
   		background-color: #fff;
   		transform: translateX(-50%);
   		border-radius: 3px;
   	}
   	&-div {
   		margin-top: 2rem;
   	}
   	&-close {
   		position: absolute;
   		top: -1rem;
   		right: 1rem;
   		width: 2rem;
   		text-align: center;
   		border: none;
   		background-color: transparent;
   		font-size: 3rem;
   		color: #fff;
   	}
    &-text {
    	font-size: 2rem;
    	font-weight: 700;
    	color: #ef4c36;;
    }

   	&-button {
   		margin-top: 3.5rem;
   	}
   	&-btn {
   		position: fixed;
   		background-color: #ef4c36;
   		width: 100px;
   		height: 26px;
   		left: 5%;
   		border-radius: 2rem;
   		color: #fff;
   	}

   	 	&-btn2 {
   		position: fixed;
   		
   		width: 100px;
   		height: 26px;
   		left: 68%;
   		border-radius: 2rem;

   	}


   	&-content {
   		text-align: center;
   	}
   	
   }

   button, input, .phone-link, textarea {
 	&:focus {
 		outline: none;

 	}
 }


