.section-header {
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 15rem;
    h2{
     font-size: 3.6rem;

    }
   }
   .prem {
      &-block {
        text-align: center;
        h4 {
          font-size: 1.8rem;
          font-weight: 400;
        }
        img {
          min-height: 13.6rem;
        }
      }
    }

 @media (max-width: 1199px) {
    .prem {
       &-block {
         text-align: center;
         h4 {
           font-size: 1.6rem;
         }
       }
     }
   
}

 @media (max-width: 991px) {
    .section-header {
        text-align: center;
        margin-bottom: 5rem;
    }
 }

 @media (max-width: 767px) {
   .section-header {
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 0rem;
    }

}

 @media (max-width: 360px) {
   
}
 
  
